# Learning-Java-Through-Minecraft

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dmmc/: AddonDataComponents.java  AddonEventHandlers.java  AddonItems.java  Config.java  DmmcMod.java  UpgradeType.java
src/main/java/com/dmmc/util/: GearUpgradeHelper.java
src/main/resources/assets/dmmc/lang/: en_us.json
src/main/resources/assets/dmmc/models/item/: apply_upgrade_token.json  armor_slot_token.json  boss_upgrade.json  fishing_rod_slot_token.json  tool_slot_token.json  weapon_slot_token.json
