org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.230
loader_version_range=[4,)

mod_id=dmmc
mod_name=Dimensional Mastery Misc Core
mod_version=1.2.2
mod_group_id=com.dmmc
mod_authors=
mod_license=MIT
mod_description=Combat upgrade addon bridging Upgraded, DivineRPG, Apothic Attributes, and Caelus.

# Dependency versions
apothic_attributes_version=2.9.1
placebo_version=9.9.0

# CurseMaven — Caelus
caelus_project_id=308989
caelus_file_id=5694215

# CurseMaven — DivineRPG
divinerpg_project_id=363543
divinerpg_file_id=7371103

# CurseMaven — AoA3
aoa3_project_id=311054
aoa3_file_id=7424722

# CurseMaven — Modern Industrialization (project ID 405388 confirmed)
# File ID: run this to find your version:
#   ls ~/.local/share/PrismLauncher/instances/"This One"/minecraft/mods/ | grep -i modern
# Then find that version's file ID at:
#   https://www.curseforge.com/minecraft/mc-mods/modern-industrialization/files
